@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* comment */

html {
    font-size: 62.5%;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 7.1rem 2.4rem;
    background-color: #ecf2f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    max-width: 70rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.testimonial {
    padding: 2.6rem 3.2rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);    
}

.daniel-testimonial {
    background-color: #733FC8;
    background-image: url(./assets/icons/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 2.4rem;
}

.jonathan-testimonial {
    background-color: #48556A;
}

.patrick-testimonial {
    background-color: #19202D;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1.7rem;
}

.testimonial-avatar {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}

.border-light-purple {
    border: 2px solid #A775F1;
}

.border-purple {
    border: 2px solid #733FC8;
}

.testimonial-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    color: #FFF;
    font-weight: 500;
}

.text-black {
    color: #48556A;
}

.testimonial-name {
    font-size: 1.3rem;
    line-height: 1.3rem;
}

.testimonial-status {
    font-size: 1.1rem;
    line-height: 1.1rem;
    opacity: 0.5;
}

.testimonial-quote {
    margin-top: 1.8rem;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.testimonial-text {
    margin-top: 4rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
    opacity: 0.7;
    color: #CFCFCF;
}

@media screen and (min-width: 90rem) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 25.5rem);
        grid-template-rows: 28.2rem 26.6rem;
        max-width: unset;
    }

    .daniel-testimonial {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .jonathan-testimonial { 
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .jeanette-testimonial { 
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .patrick-testimonial {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .kira-testimonial { 
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}